<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paguina inicio</title>
</head>
<body>
<header>
   <!-- Este es la barra de busqueda -->
    <nav>
        <img src="" alt="">        
        <ul>
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="articulos.html">Articulos</a></li>
            <li><a href="detalles.html">Detalles</a></li>
            <li><a href="informacion.html">Informacion</a></li>
        </ul>    
    </nav>
</header>

<main>

    <!-- Este es el encabezado de la página -->
    <h1>Deportes al dia</h1>

    
 

    <!-- Este es la seccion destacada de la página -->
    <section class="seccion-destacada">
        <h2>¿Que encontraras en nuestra paguina web?</hP2>
        <p>En nuestra paguina web siempre estaras al tanto de la ultimas novedades del mundo del deporte
            ya sea el futbol tenis o basquete, nunca seras el ultimo con nosotros
        </p>
    
    </section>

    <!-- Este es la seccion imagenes de la página -->        
    <section class="seccion-imagenes">
    


        
    </section> 

    <!-- Este es el pie de paguina de la página -->
</main>

<footer>
    <a href=""><img src="" alt=""></a>
    <a href=""><img src="" alt=""></a>
    <a href=""><img src="" alt=""></a>
    <a href=""><img src="" alt=""></a>
</footer>
</body>
</html>
